{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #html\
c\'f3 6 th\uc0\u7867  h t\u7915  h1 \u273 \u7871 n h6\
the p dung cho doan van ban\
the a: target mo tab moi\
the img: thuoc tinh alt: neu khong load duoc anh thi hien thi cai day\
the ul: list co the viet ul>li*4: viet ul voi 4 the li\
#css\
attribute selector\
and selector them dau phay\
padding: tu the \'ed den dau the\
margin: cach phan tu ben canh no\
co 2 cach tao button c2: dugn input: type:button\
flex: chia  trang thanh cac h\uc0\u7897 p\
ma\uc0\u7921 c \u273 \u7883 nh html s\u7869  c\'f3 margin top v\'e0 bottom . mu\u7889 n ghi \u273 \'e8 l\'ean\
*.. ngh\uc0\u297 al \'e0 select t\u7845 t c\u7843  c\'e1c th\u7867  c\u7911 a html\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 box-sizing\cf4 \strokec4 : ;// \cf2 \strokec2 size\cf4 \strokec4  cua th
\f2 \uc0\u7867 
\f1  \uc0\u273 \u432 \u7907 c t\'ednh t\u7915  \cf2 \strokec2 border\cf4 \strokec4  v\'e0o\
// hien thi not phan con lai\
flex-basis:0// theo width\
flex-grow:1\cb1 \
}